# ift3913-tp1

./: .gitignore  README.md  README.txt  UML.drawio  run.sh
.github/workflows/: maven.yml
PARTIE4/: classes.csv  paquets.csv  solution.txt
partie4/: classes.csv  paquets.csv  solution.txt
tp1/: classes.csv  nbactions.xml  paquets.csv  pom.xml
tp1/src/main/java/ift3913/tp1/: App.java
tp1/src/main/java/ift3913/tp1/app/: App.java  ProjectExplorer.java
tp1/src/main/java/ift3913/tp1/data/: MeasureResult.java  MeasureResultType.java
tp1/src/main/java/ift3913/tp1/measure/: ClassMeasure.java  ClassMeasureBC.java  ClassMeasureCLOC.java  ClassMeasureDC.java  ClassMeasureExample.java  ClassMeasureLOC.java  ClassMeasureWMC.java  CompositeMeasure.java  CompositeMeasureBC.java  CompositeMeasureDC.java  Measure.java  MeasureSuite.java  PackageMeasure.java  PackageMeasureCLOC.java  PackageMeasureDC.java  PackageMeasureExample.java  PackageMeasureLOC.java  PackageMeasureWCP.java
tp1/src/main/java/ift3913/tp1/mesure/: MesureClasse.java  MesurePaquet.java
tp1/src/main/java/ift3913/tp1/mesures/: MesureClasse.java  MesurePaquet.java
tp1/src/main/java/ift3913/tp1/model/: Element.java  Paquet.java
tp1/src/main/java/ift3913/tp1/parsing/: Parser.java
tp1/src/main/java/ift3913/tp1/utils/: CsvWriter.java  LecteurFichier.java  RegexAnalyse.java
tp1/src/main/java/ift3913/tp1/writer/: MeasureResultWriter.java  MeasureResultWriterCSV.java
tp1/src/main/resources/: logback.xml
tp1/src/test/java/ift3913/tp1/measure/: ClassMeasureCLOCTest.java  ClassMeasureLOCTest.java  ClassMeasureWMCTest.java  PackageMeasureCLOCTest.java  PackageMeasureLOCTest.java  PackageMeasureWCPTest.java  TestUtils.java
tp1/src/test/mesures/: MesureClasseTest.java  MesurePaquetTest.java
tp1/src/test/mockClasses/: ClasseTestComplexite.java  ClasseTestPremierNiveau.java
tp1/src/test/mockClasses/deuxiemeNiveau/: ClasseTestDeuxiemeNiveau.java
tp1/src/test/resources/: ClasseTestComplexite.java  ClasseTestPremierNiveau.java
tp1/src/test/resources/deuxiemeNiveau/: NeDevraitPasEtreTester.txt
tp1/src/test/test-resources/: fichierTest.txt
tp1/src/test/test-resources/dossierTest/: fichierPremierNiveau.txt
tp1/src/test/test-resources/dossierTest/dossierPremierNiveau/: fichierDeuxiemeNiveau.txt
